In [30]:
import requests 
import datetime
import pandas as pd
import altair as alt
import json


from dotenv import load_dotenv
import os

In [42]:
#compare temperature year

ref1 = pd.read_csv('processed/ref_period_berlin.csv')
ref2 = pd.read_csv('processed/ref_period_brooklyn.csv')

In [43]:
year = ref1.merge(ref2, left_on='year', right_on='year', suffixes=('_berlin', '_brooklyn'))
year

    year  temperature_berlin  ref_berlin  temperature_brooklyn  ref_brooklyn
0   1961            9.395342    8.846939             10.724658      11.14883
1   1962            7.909315    8.846939             10.570959      11.14883
2   1963            7.701918    8.846939             10.636164      11.14883
3   1964            8.660383    8.846939             10.891257      11.14883
4   1965            7.986027    8.846939             10.641370      11.14883
5   1966            8.876712    8.846939             10.879726      11.14883
6   1967            9.932603    8.846939             10.141096      11.14883
7   1968            8.814754    8.846939             10.872951      11.14883
8   1969            7.773151    8.846939             10.674247      11.14883
9   1970            7.910137    8.846939             10.712055      11.14883
10  1971            9.275342    8.846939             11.060274      11.14883
11  1972            8.539071    8.846939             10.610383      11.14883
12  1973            8.912603    8.846939             12.258082      11.14883
13  1974            9.411507    8.846939             11.563288      11.14883
14  1975            9.716164    8.846939             12.060822      11.14883
15  1976            8.829781    8.846939             11.090164      11.14883
16  1977            9.126027    8.846939             11.374521      11.14883
17  1978            8.504658    8.846939             10.390685      11.14883
18  1979            8.027945    8.846939             11.250959      11.14883
19  1980            7.775137    8.846939             11.313661      11.14883
20  1981            8.820548    8.846939             11.019178      11.14883
21  1982            9.804658    8.846939             11.095068      11.14883
22  1983            9.903562    8.846939             11.881918      11.14883
23  1984            8.715301    8.846939             11.445902      11.14883
24  1985            8.221370    8.846939             11.729589      11.14883
25  1986            8.513151    8.846939             11.575890      11.14883
26  1987            7.699452    8.846939             11.236986      11.14883
27  1988            9.784426    8.846939             11.185519      11.14883
28  1989           10.540822    8.846939             11.068767      11.14883
29  1990           10.326301    8.846939             12.508767      11.14883

In [46]:
df1 = pd.read_csv('processed/aktuell_berlin.csv')
df2 = pd.read_csv('processed/aktuell_brooklyn.csv')

    year  temperature
0   1940    10.566393
1   1941    11.556712
2   1942    11.343288
3   1943    11.070137
4   1944    11.464208
..   ...          ...
80  2020    12.958197
81  2021    12.764384
82  2022    12.502740
83  2023    12.916986
84  2024    12.941257

[85 rows x 2 columns]

In [48]:
df = df1.merge(df2, left_on='year', right_on='year', suffixes=('_berlin', '_brooklyn'))
# df.str.split('')

    year  temperature_berlin  temperature_brooklyn
0   1940            6.567945             10.566393
1   1941            7.292603             11.556712
2   1942            7.507671             11.343288
3   1943            9.376986             11.070137
4   1944            9.037158             11.464208
..   ...                 ...                   ...
80  2020           11.278415             12.958197
81  2021            9.795342             12.764384
82  2022           10.999452             12.502740
83  2023           11.147397             12.916986
84  2024           11.754645             12.941257

[85 rows x 3 columns]

In [54]:
df['ref_berlin'] =  year['ref_berlin']
df['ref_berlin'] = df['ref_berlin'].ffill()
df['ref_brooklyn'] =  year['ref_brooklyn']
df['ref_brooklyn'] = df['ref_brooklyn'].ffill()
df

    year  temperature_berlin  temperature_brooklyn  ref_berlin  ref_brooklyn
0   1940            6.567945             10.566393    8.846939      11.14883
1   1941            7.292603             11.556712    8.846939      11.14883
2   1942            7.507671             11.343288    8.846939      11.14883
3   1943            9.376986             11.070137    8.846939      11.14883
4   1944            9.037158             11.464208    8.846939      11.14883
..   ...                 ...                   ...         ...           ...
80  2020           11.278415             12.958197    8.846939      11.14883
81  2021            9.795342             12.764384    8.846939      11.14883
82  2022           10.999452             12.502740    8.846939      11.14883
83  2023           11.147397             12.916986    8.846939      11.14883
84  2024           11.754645             12.941257    8.846939      11.14883

[85 rows x 5 columns]

In [57]:
df['climate_change_brooklyn'] = df['temperature_brooklyn'] - df['ref_brooklyn']
df['climate_change_berlin'] = df['temperature_berlin'] - df['ref_berlin']
df.describe()

,year,temperature_berlin,temperature_brooklyn,ref_berlin,ref_brooklyn,climate_change_brooklyn,climate_change_berlin
count,85.000000,85.000000,85.000000,8.500000e+01,8.500000e+01,85.000000,85.000000
mean,1982.000000,9.273556,11.570701,8.846939e+00,1.114883e+01,0.421871,0.426617
std,24.681302,1.078131,0.740710,1.786899e-15,1.786899e-15,0.740710,1.078131
min,1940.000000,6.567945,10.141096,8.846939e+00,1.114883e+01,-1.007734,-2.278994
25%,1961.000000,8.539071,11.019178,8.846939e+00,1.114883e+01,-0.129652,-0.307868
50%,1982.000000,9.328493,11.468219,8.846939e+00,1.114883e+01,0.319389,0.481554
75%,2003.000000,9.903562,12.120548,8.846939e+00,1.114883e+01,0.971718,1.056623
max,2024.000000,11.754645,13.166667,8.846939e+00,1.114883e+01,2.017837,2.907706

In [8]:
# compare month

df = df1.merge(df2, left_on='month_year', right_on='month_year', suffixes=('_berlin', '_brooklyn'))
df.str.split('')

    month_year  temperature_berlin  temperature_brooklyn
0      2015-01            2.703226             -2.664516
1      2015-02            1.128571             -7.185714
2      2015-03            5.548387              0.761290
3      2015-04            8.603333              9.963333
4      2015-05           13.267742             18.051613
..         ...                 ...                   ...
120    2025-01            2.241935             -1.683871
121    2025-02            0.610714              0.725000
122    2025-03            6.219355              7.154839
123    2025-04           11.976667             12.203333
124    2025-05           13.819355             16.338710

[125 rows x 3 columns]

In [16]:
df[['year', 'month']] = df['month_year'].str.split('-', expand=True)
df['month'] = df['month'].astype(int)

In [17]:
merged = df.merge(ref, left_on='month', right_on='month', suffixes=('', '_ref'))
merged

,month_year,temperature_berlin,temperature_brooklyn,year,month,temperature_berlin_ref,temperature_brooklyn_ref
0,2015-01,2.703226,-2.664516,2015,1,-1.002151,-2.184301
1,2015-02,1.128571,-7.185714,2015,2,0.105313,-1.028217
2,2015-03,5.548387,0.761290,2015,3,3.471398,3.786452
3,2015-04,8.603333,9.963333,2015,4,7.770111,9.292111
4,2015-05,13.267742,18.051613,2015,5,13.018387,15.177312
...,...,...,...,...,...,...,...
120,2025-01,2.241935,-1.683871,2025,1,-1.002151,-2.184301
121,2025-02,0.610714,0.725000,2025,2,0.105313,-1.028217
122,2025-03,6.219355,7.154839,2025,3,3.471398,3.786452
123,2025-04,11.976667,12.203333,2025,4,7.770111,9.292111
124,2025-05,13.819355,16.338710,2025,5,13.018387,15.177312

In [22]:
merged['climate_change_brooklyn'] = merged['temperature_brooklyn'] - merged['temperature_brooklyn_ref']
merged['climate_change_berlin'] = merged['temperature_berlin'] - merged['temperature_berlin_ref']

In [25]:
# some tests for datawrapper color from Chat GPT

def classify_color(anomaly):
    if anomaly <= -2.0:
        return '#08306b'      # sehr kalt – dunkelblau
    elif anomaly <= -1.0:
        return '#2171b5'      # kalt – mittelblau
    elif anomaly <= -0.5:
        return '#6baed6'      # etwas kalt – hellblau
    elif anomaly < 0.0:
        return '#c6dbef'      # leicht kalt – sehr hellblau
    elif anomaly < 0.5:
        return '#fdd0a2'      # leicht warm – sehr hellorange
    elif anomaly < 1.0:
        return '#f16913'      # etwas warm – orange
    elif anomaly < 2.0:
        return '#d94801'      # warm – dunkelorange
    else:
        return '#a63603'      # sehr warm – dunkelrot

In [58]:
def classify_color_11(anomaly):
    if anomaly <= -2.0:
        return '#08306b'   # sehr kalt – sehr dunkelblau
    elif anomaly <= -1.5:
        return '#2171b5'
    elif anomaly <= -1.0:
        return '#4292c6'
    elif anomaly <= -0.5:
        return '#6baed6'
    elif anomaly < 0.0:
        return '#c6dbef'
    elif anomaly < 0.5:
        return '#fdd0a2'   # nahe am Mittelwert
    elif anomaly < 1.0:
        return '#f16913'
    elif anomaly < 1.5:
        return '#d94801'
    elif anomaly < 2.0:
        return '#a63603'
    elif anomaly < 2.5:
        return '#843c03'
    else:
        return '#662506'   # sehr warm – sehr dunkelrot

In [ ]:
merged['color_berlin'] = merged['climate_change_berlin'].apply(classify_color_11)
merged['color_brooklyn'] = merged['climate_change_brooklyn'].apply(classify_color_11)

In [59]:
df['color_berlin'] = df['climate_change_berlin'].apply(classify_color_11)
df['color_brooklyn'] = df['climate_change_brooklyn'].apply(classify_color_11)

,year,temperature_berlin,temperature_brooklyn,ref_berlin,ref_brooklyn,climate_change_brooklyn,climate_change_berlin,color_berlin,color_brooklyn
0,1940,6.567945,10.566393,8.846939,11.14883,-0.582437,-2.278994,#08306b,#6baed6
1,1941,7.292603,11.556712,8.846939,11.14883,0.407882,-1.554336,#2171b5,#fdd0a2
2,1942,7.507671,11.343288,8.846939,11.14883,0.194458,-1.339268,#4292c6,#fdd0a2
3,1943,9.376986,11.070137,8.846939,11.14883,-0.078693,0.530047,#f16913,#c6dbef
4,1944,9.037158,11.464208,8.846939,11.14883,0.315377,0.190220,#fdd0a2,#fdd0a2
...,...,...,...,...,...,...,...,...,...
80,2020,11.278415,12.958197,8.846939,11.14883,1.809367,2.431476,#843c03,#a63603
81,2021,9.795342,12.764384,8.846939,11.14883,1.615553,0.948404,#f16913,#a63603
82,2022,10.999452,12.502740,8.846939,11.14883,1.353910,2.152513,#843c03,#d94801
83,2023,11.147397,12.916986,8.846939,11.14883,1.768156,2.300458,#843c03,#a63603
84,2024,11.754645,12.941257,8.846939,11.14883,1.792427,2.907706,#662506,#a63603

In [61]:
df.to_csv('processed/climate_change.csv', index=False)

In [26]:
merged.to_csv('processed/climate_year.csv')