In [13]:
import requests 
import datetime
import pandas as pd
import altair as alt
import json


from dotenv import load_dotenv
import os

In [14]:
df = pd.read_csv('raw/ref_brooklyn.csv', header=2)

In [15]:
# rename columns

(
    df
    .rename(
        columns={
            'time': 'day', 
            'temperature_2m_mean (°C)' : 'temperature'
        }, 
        inplace=True
    )
)

In [16]:
# add month to data
df['day'] = pd.to_datetime(df['day'])
df.dtypes

day            datetime64[ns]
temperature           float64
dtype: object

In [17]:
df['year'] = df['day'].dt.to_period('Y')
df['month'] = df['day'].dt.month

In [18]:
# calculate ref period for every month from 1961-1990

df.groupby('month')['temperature'].mean().to_csv('ref_brooklyn.csv')

In [19]:
# calculate ref period from 1961-1990 (year)

ref = df.groupby('year')['temperature'].mean().to_frame()
ref['ref'] = ref['temperature'].mean()
ref.to_csv('processed/ref_period_brooklyn.csv')
ref

      temperature       ref
year
1961    10.724658  11.14883
1962    10.570959  11.14883
1963    10.636164  11.14883
1964    10.891257  11.14883
1965    10.641370  11.14883
1966    10.879726  11.14883
1967    10.141096  11.14883
1968    10.872951  11.14883
1969    10.674247  11.14883
1970    10.712055  11.14883
1971    11.060274  11.14883
1972    10.610383  11.14883
1973    12.258082  11.14883
1974    11.563288  11.14883
1975    12.060822  11.14883
1976    11.090164  11.14883
1977    11.374521  11.14883
1978    10.390685  11.14883
1979    11.250959  11.14883
1980    11.313661  11.14883
1981    11.019178  11.14883
1982    11.095068  11.14883
1983    11.881918  11.14883
1984    11.445902  11.14883
1985    11.729589  11.14883
1986    11.575890  11.14883
1987    11.236986  11.14883
1988    11.185519  11.14883
1989    11.068767  11.14883
1990    12.508767  11.14883

In [20]:
# data from 2015 -2025

df2 = pd.read_csv('raw/brooklyn_hist.csv', header=2)

In [21]:
# rename columns

(
    df2
    .rename(
        columns={
            'time': 'day', 
            'temperature_2m_mean (°C)' : 'temperature'
        }, 
        inplace=True
    )
)

In [22]:
# add month to data
df2['day'] = pd.to_datetime(df2['day'])
df2.dtypes

day            datetime64[ns]
temperature           float64
dtype: object

In [23]:
df2['year'] = df2['day'].dt.to_period('Y')
df2['month_year'] = df2['day'].dt.to_period('M')

In [24]:
df2.groupby('year')['temperature'].mean().to_csv('processed/aktuell_brooklyn.csv')